org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

platforms=fabric,forge

archives_base_name=Spirit
mod_id=spirit
mod_version=2.2.7
maven_group=me.codexadrian.spirit

jei_version=11.3.0.262
rei_version=9.1.565
top_version=1.19-6.2.1+
modmenu_version=4.0.6

fabric_loader_version=0.14.9
fabric_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.47
resourcefullib_version=1.19.2:1.1.12
